# Week6Capstone

Week6Capstone/: Week6Capstone.sln
Week6Capstone/Week6Capstone/: Dockerfile  Program.cs  Startup.cs  Week6Capstone.csproj
Week6Capstone/Week6Capstone/Controllers/: HomeController.cs
Week6Capstone/Week6Capstone/Data/: CapstoneDbContext.cs
Week6Capstone/Week6Capstone/Migrations/: 20210502235638_firstMigration.Designer.cs  20210502235638_firstMigration.cs  20210503190116_secondMigration.Designer.cs  20210503190116_secondMigration.cs  20210503220236_foreignkeytologintable.Designer.cs  20210503220236_foreignkeytologintable.cs  CapstoneDbContextModelSnapshot.cs
Week6Capstone/Week6Capstone/Models/: ErrorViewModel.cs  LoginModel.cs  TaskModel.cs
Week6Capstone/Week6Capstone/Properties/: launchSettings.json
Week6Capstone/Week6Capstone/Views/: _ViewImports.cshtml
Week6Capstone/Week6Capstone/Views/Home/: AddTask.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  TaskList.cshtml
Week6Capstone/Week6Capstone/Views/Shared/: _Layout.cshtml
